{"compilerOptions":{"target":"ES2023","module":"NodeNext","moduleResolution":"NodeNext","strict":true,"outDir":"dist","rootDir":"src","lib":["ES2023","DOM","DOM.Iterable"],"skipLibCheck":true},"include":["src/**/*.ts"]}
